[gd_scene format=3 uid="uid://ctet5ls7l5ma5"]

[ext_resource type="Script" uid="uid://csrwya180nmns" path="res://Saves/Scripts/noz.gd" id="1_8x1p2"]
[ext_resource type="Texture2D" uid="uid://b26wwih10i625" path="res://assets/images/collectibles/spritesheet.png" id="1_gu481"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1p2"]
atlas = ExtResource("1_gu481")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c58mx"]
atlas = ExtResource("1_gu481")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y67xh"]
atlas = ExtResource("1_gu481")
region = Rect2(32, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_w63lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c58mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y67xh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"key_collected",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ov0n0"]
height = 26.0

[node name="noz" type="Area2D" unique_id=365509125]
script = ExtResource("1_8x1p2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=292621191]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_w63lt")
animation = &"key_collected"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874954593]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_ov0n0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
