[gd_scene format=3 uid="uid://dumsmjvx3k20l"]

[ext_resource type="Texture2D" uid="uid://dddp8bl14nkqg" path="res://assets/images/player/hurt-1.png" id="1_bg7uw"]
[ext_resource type="Script" uid="uid://b85rlralcpfgk" path="res://Saves/Scripts/player.gd" id="1_yf3dv"]
[ext_resource type="Texture2D" uid="uid://0cnlychkfedt" path="res://assets/images/player/hurt-2.png" id="2_yf3dv"]
[ext_resource type="Texture2D" uid="uid://c2bnae0f3q2db" path="res://assets/images/player/parado1.png" id="4_7ei0c"]
[ext_resource type="Texture2D" uid="uid://rbv8t5ghmdve" path="res://assets/images/player/salto2.png" id="8_rwkbh"]
[ext_resource type="Texture2D" uid="uid://dlm0irctxa2m6" path="res://assets/images/player/salto3.png" id="9_kqdj7"]
[ext_resource type="Texture2D" uid="uid://c4inn1kh5hey1" path="res://assets/images/player/salto4.png" id="10_cr47m"]
[ext_resource type="Texture2D" uid="uid://comeeku185acx" path="res://assets/images/player/salto5.png" id="11_j7mrm"]
[ext_resource type="Texture2D" uid="uid://b77xpxxj5btej" path="res://assets/images/player/run-1.png" id="12_bmkrt"]
[ext_resource type="Texture2D" uid="uid://b46m0vmen1b5d" path="res://assets/images/player/salto6.png" id="12_q6o0n"]
[ext_resource type="Texture2D" uid="uid://bcglg847h3kb6" path="res://assets/images/player/salto7.png" id="13_bmkrt"]
[ext_resource type="Texture2D" uid="uid://cj25f2i7rbs3r" path="res://assets/images/player/run-2.png" id="13_ft8c8"]
[ext_resource type="Texture2D" uid="uid://cwclmuykfu662" path="res://assets/images/player/run-3.png" id="14_e0raa"]
[ext_resource type="Texture2D" uid="uid://b2r74l20ft4sm" path="res://assets/images/player/salto8.png" id="14_ft8c8"]
[ext_resource type="Texture2D" uid="uid://nrg1jmkdpq08" path="res://assets/images/player/run-4.png" id="15_5fqae"]
[ext_resource type="Texture2D" uid="uid://2wae1avrp3kg" path="res://assets/images/player/salto9.png" id="15_e0raa"]
[ext_resource type="Texture2D" uid="uid://vpqkdeaxh8ii" path="res://assets/images/player/salto10.png" id="16_5fqae"]
[ext_resource type="Texture2D" uid="uid://cfgms8qnwnttx" path="res://assets/images/player/run-5.png" id="16_k40b0"]
[ext_resource type="Texture2D" uid="uid://clxcow6e4hcj" path="res://assets/images/player/salto11.png" id="17_k40b0"]
[ext_resource type="Texture2D" uid="uid://biunmr84w1qs2" path="res://assets/images/player/run-6.png" id="17_wn6pk"]
[ext_resource type="Texture2D" uid="uid://cflt882p6w6w6" path="res://assets/images/player/run-7.png" id="18_nppq5"]
[ext_resource type="Texture2D" uid="uid://d2iy63lgw8ng7" path="res://assets/images/player/run-8.png" id="19_55ci2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e40nb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bg7uw")
}, {
"duration": 1.0,
"texture": ExtResource("2_yf3dv")
}],
"loop": true,
"name": &"hurting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7ei0c")
}],
"loop": true,
"name": &"idling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_rwkbh")
}, {
"duration": 1.0,
"texture": ExtResource("9_kqdj7")
}, {
"duration": 1.0,
"texture": ExtResource("10_cr47m")
}, {
"duration": 1.0,
"texture": ExtResource("11_j7mrm")
}, {
"duration": 1.0,
"texture": ExtResource("12_q6o0n")
}, {
"duration": 1.0,
"texture": ExtResource("13_bmkrt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ft8c8")
}, {
"duration": 1.0,
"texture": ExtResource("15_e0raa")
}, {
"duration": 1.0,
"texture": ExtResource("16_5fqae")
}, {
"duration": 1.0,
"texture": ExtResource("17_k40b0")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bmkrt")
}, {
"duration": 1.0,
"texture": ExtResource("13_ft8c8")
}, {
"duration": 1.0,
"texture": ExtResource("14_e0raa")
}, {
"duration": 1.0,
"texture": ExtResource("15_5fqae")
}, {
"duration": 1.0,
"texture": ExtResource("16_k40b0")
}, {
"duration": 1.0,
"texture": ExtResource("17_wn6pk")
}, {
"duration": 1.0,
"texture": ExtResource("18_nppq5")
}, {
"duration": 1.0,
"texture": ExtResource("19_55ci2")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf3dv"]
size = Vector2(35.000015, 62.500015)

[node name="player" type="CharacterBody2D" unique_id=418627504 groups=["Player"]]
script = ExtResource("1_yf3dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1762151578]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_e40nb")
animation = &"hurting"
autoplay = "idling"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319657498]
position = Vector2(3.7252896e-08, -1.2500004)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_yf3dv")
